# Tim-91

./: .travis.yml  README.md  Skalabilnost.rtf  pom.xml
src/main/java/pages/: CreatePredefinedPage.java  ReservePredefinedPage.java  ReservePredefinedTerm.java  ReserveRoomPage.java  ReserveTermPage.java  SearchClinicPage.java
src/main/java/rs/zis/app/zis/: ZisApplication.java
src/main/java/rs/zis/app/zis/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/rs/zis/app/zis/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/rs/zis/app/zis/controller/: AuthenticationController.java  ClinicAdministratorController.java  ClinicCentreAdminController.java  ClinicController.java  DoctorController.java  LoginPatientController.java  MedicalRecipeController.java  MedicalRecordController.java  MedicalReviewController.java  NurseController.java  PatientController.java  RoomController.java  TermDefinitionController.java  TipPregledaController.java
src/main/java/rs/zis/app/zis/domain/: Admin_KC.java  Admin_klinike.java  Authority.java  Clinic.java  ClinicAdministrator.java  ClinicCentreAdmin.java  Diagnosis.java  Doctor.java  DoctorTerms.java  Godisnji_odmor.java  Izvestaj.java  Klinika.java  Korisnik.java  Lekar.java  MedicalRecipe.java  MedicalRecord.java  MedicalReview.java  Medicinska_sestra.java  Nurse.java  Patient.java  Pregled.java  Room.java  Sala.java  TermDefinition.java  Termin.java  TipPregleda.java  User.java  UserTokenState.java  Users.java  Vacation.java
src/main/java/rs/zis/app/zis/dto/: ClinicAdministratorDTO.java  ClinicCentreAdminDTO.java  ClinicDAO.java  ClinicDTO.java  DiagnosisDTO.java  DoctorDTO.java  DoctorTermsDTO.java  MedicalRecipeDTO.java  MedicalRecordDTO.java  MedicalReviewDTO.java  NurseDTO.java  PatientDTO.java  ReportDTO.java  ReviewsRecordDTO.java  RoomDTO.java  ScheduleTermDTO.java  TermDefinitionDTO.java  TipPregledaDTO.java  VacationDTO.java
src/main/java/rs/zis/app/zis/model/: Admin_KC.java  Admin_klinike.java  Godisnji_odmor.java  Izvestaj.java  Klinika.java  Korisnik.java  Lekar.java  Medicinska_sestra.java  Pacijent.java  Patient.java  Pregled.java  Sala.java  Termin.java
src/main/java/rs/zis/app/zis/repository/: AuthorityRepository.java  ClinicAdministratorRepository.java  ClinicCentreAdminRepository.java  ClinicRepository.java  DiagnosisRepository.java  DoctorRepository.java  DoctorTermsRepository.java  InMemoryLoginRepository.java  LoginPatientRepository.java  MedicalRecipeRepository.java  MedicalRecordRepository.java  MedicalReviewRepository.java  NurseRepository.java  PatientRepository.java  RoomRepository.java  TermDefinitionRepository.java  TipPregledaRepository.java  UserRepository.java  VacationRepository.java
src/main/java/rs/zis/app/zis/security/: TimeProvider.java  TokenUtils.java
src/main/java/rs/zis/app/zis/service/: AuthorityService.java  ClinicAdministratorService.java  ClinicCentreAdminService.java  ClinicService.java  CustomCCAdmin.java  CustomPatientService.java  CustomUserService.java  DiagnosisService.java  DoctorService.java  DoctorTermsService.java  LoginPatientService.java  LoginPatientServiceImpl.java  MedicalRecipeService.java  MedicalRecordService.java  MedicalReviewService.java  NotificationService.java  NurseService.java  PatientService.java  RoomService.java  TermDefinitionService.java  TipPregledaService.java  UserService.java  VacationService.java
src/main/resources/: application.properties  data-postgres.sql
src/test/java/resources/: application.properties  data-postgres.sql
src/test/java/rs/zis/app/zis/: ZisApplicationTests.java
src/test/java/rs/zis/app/zis/constants/: PatientConstants.java  UserConstants.java
src/test/java/rs/zis/app/zis/controller/integration/: ClinicControllerIT.java  ClinicControllerTest.java  DoctorControllerIT.java  DoctorControllerTest.java  PatientControllerIT.java  PatientControllerTest.java  RoomControllerTest.java
src/test/java/rs/zis/app/zis/service/: PatientServiceTest.java  PatientServiceUnitTest.java
src/test/java/rs/zis/app/zis/service/integration/: ClinicServiceIT.java  ClinicServiceTest.java  DoctorServiceIT.java  DoctorServiceTest.java  DoctorTermsServiceIT.java  DoctorTermsServiceTest.java  PatientServiceIT.java  PatientServiceTest.java
src/test/java/rs/zis/app/zis/service/unit/: ClinicServiceUnitTest.java  DoctorServiceUnitTest.java  DoctorTermsServiceUnitTest.java  PatientServiceUnitTest.java
src/test/java/selenium/: PredefinedTermE2ET.java  PredefinedTermTest.java  ReserveRoomE2ET.java  ReserveRoomTest.java  ReserveTermE2ET.java  ReserveTermTest.java  SearchClinicTest.java
